Heroe batman;
Heroe ironman;
Heroe ironman2;
Heroe deadpool;
Heroe alvaro;
Heroe superman;
int pantalla = 0;
PImage inicio;
PImage seleccion;
PImage fondo;
PImage resultado;
int turno = 0;

void setup(){
  background(0);
  size(768,368);
    inicio = loadImage("marveldc.jpg");
    seleccion = loadImage("select.jpg");
    fondo = loadImage("gotica.png");
    resultado = loadImage("resultado.jpg");
      batman = new Heroe("Batman", 100,25,20,40,0);
  deadpool = new Heroe ("Deadpool",100, 30, 30, 50,1);
   alvaro = new Heroe ("Alvaro", 100, 30, 50, 60, 2);
  ironman2 = new Heroe("Ironman2", 100,30,20,30,3);
  ironman = new Heroe("Ironman", 100,30,20,30,3);
 superman = new Heroe ("Superman", 100, 40, 40, 50,4);

}

void draw(){

    switch(pantalla){ 
    case 0:
   // image(inicio, 0, 0);
   background(inicio);
     if (mousePressed == false){
    }else{
    pantalla +=1;
    }
    break;
    case 1:
   background(seleccion);
      fill(#6f6f6f);
 seleccion();
   
    break;
    case 2:
    background(fondo);
     if (key == 'z' || key == 'Z'){
      batman.dibujar(); 
   textSize(15);
fill(255);
text("encuentra el boton de poder supremo aleatorio elige sabiamente: a,s,d", 50, 50);
juego1();
  } 
  juego1();
 
     if (key == 'x' || key == 'X'){
     deadpool.dibujar();
          textSize(15);
fill(255);
text("encuentra el boton de poder supremo aleatorio elige sabiamente: f,g,h", 50, 50);
juego2();
   }  
   juego2(); 
      if (key == 'c' || key == 'C'){
     alvaro.dibujar();
            textSize(7);
fill(255);
text("encuentra el boton de poder supremo aleatorio elige sabiamente para acabar con el hombre invisible: j,k,l", 20, 20);
juego3();
   }
   juego3();
      if (key == 'v' || key == 'V'){
     ironman.dibujar();
              textSize(15);
fill(255);
text("encuentra el boton de poder supremo aleatorio elige sabiamente para matarte a ti mismo: r,t,y", 50, 50);
juego4();
   }
  juego4();
      if (key == 'b' || key == 'B'){
     superman.dibujar();
                   textSize(12);
fill(255);
text("encuentra el boton de poder supremo aleatorio elige sabiamente para defender a la DICIS del no tener papel higienico: i,o,p", 20, 40);
juego5();
   }
   juego5();
      pushMatrix();
      translate(540,20);
      ironman.dibujar();
      popMatrix();

    break;
    case 3:
    //resolucion
    background(resultado);
     if(keyPressed){
      if (key == '1'){
    pantalla=0;
      }
     }
    break;
    }

}   
//----------------------------------------------------------------------------------
void seleccion(){
  rect(50,230,100,100);
textSize(25);
fill(0);
text("Batman", 55, 250); 
  textSize(15); 
   text("Presiona Z", 55, 300); 
  if (keyPressed){
   if (key == 'z' || key == 'Z'){
     pantalla +=1; 
   }
  }
       fill(#ff0000);
   rect(175,230,100,100);
   textSize(20);
fill(0);
text("Deadpool", 180, 250); 
     textSize(15); 
   text("Presiona X", 180, 300); 
     if (keyPressed){
   if (key == 'x' || key == 'X'){
     pantalla +=1;
    
   }
  }
          fill(255);
   rect(290,230,100,100);
   textSize(20);
fill(0);
text("Alvaro", 295, 250); 
  textSize(15); 
   text("Presiona C", 295, 300); 
     if (keyPressed){
   if (key == 'c' || key == 'C'){
     pantalla +=1;
   }
  }
   
             fill(#801815);
   rect(420,230,100,100);
   textSize(20);
fill(0);
text("Ironman", 425, 250); 
     textSize(15); 
   text("Presiona V", 425, 300); 
     if (keyPressed){
   if (key == 'v' || key == 'V'){
     ironman.dibujar();
     pantalla +=1;
   }
  }
   
                fill(#ffff00);
   rect(550,230,100,100);
   textSize(20);
fill(0);
text("Superman", 553, 250); 
     textSize(15); 
   text("Presiona B", 553, 300); 
     if (keyPressed){
   if (key == 'b' || key == 'B'){
     pantalla +=1;
     superman.dibujar();
   }
  }

}

void juego1(){
//ironman.hp=100;
//batman.hp=100;
 
println(ironman.hp);
  println(batman.hp);
//if (keyPressed){
if (key== 'a'|| key== 'A'){
  batman.dibujar();
 ironman.hp = 100 - 25; 
    textSize(10);
fill(255);
text("intenta otra vez", 200, 250); 
}
if (key== 'q'){
  //batman.dibujar();

 batman.hp = 100 - 30; 
}
 if (key== 's'){
   batman.dibujar();
 ironman.hp = 100 - 20; 
    textSize(10);
fill(255);
text("ups, ya rompiste el programa", 200, 250); 
}
 if (key== 'w'){
  // batman.dibujar();
 batman.hp = 100 - 30; 
 }
if (key== 'd'){
  batman.dibujar();
 ironman.hp = 0;
    textSize(10);
fill(255);
text("correcto, ganaste presiona 1 para regresar", 200, 250); 
pantalla+=1;
}
 if (key== 'e'){
   //batman.dibujar();
 batman.hp = 100 - 20; 
 }
else if (ironman.hp<=0){
 pantalla+=1; 
}
}
//}
void juego2(){

    println(ironman.hp);
  println(deadpool.hp);
  //if (keyPressed){
if (key== 'f'){
  deadpool.dibujar();
 ironman.hp = 100 - 30;
     textSize(10);
fill(255);
text("ups, ya rompiste el programa", 200, 250); 
}
if (key== 'q'){
 // deadpool.dibujar();

 deadpool.hp = 100 - 30; 
}
 if (key== 'g'){
   deadpool.dibujar();
 ironman.hp = 0; 
     textSize(10);
fill(255);
text("correcto, ganaste presiona 1 para regresar", 200, 250); 
pantalla+=1;
}

 if (key== 'w'){
   //deadpool.dibujar();
 deadpool.hp = 100 - 30; 
 }
if (key== 'h'){
  deadpool.dibujar();
 ironman.hp = 100 - 50; 
     textSize(10);
fill(255);
text("intenta otra vez", 200, 250); 
}
 if (key== 'e'){
  // deadpool.dibujar();
 deadpool.hp = 100 - 20; 
 }
if (ironman.hp<=0){
 pantalla+=1; 
}

  }
void juego3(){

      println(ironman.hp);
  println(alvaro.hp);
if (key== 'j'){
  alvaro.dibujar();
 ironman.hp = 0; 
      textSize(5);
fill(255);
text("correcto, ganaste presiona 1 para regresar", 100, 150); 
}
if (key== 'q'){

 alvaro.hp = 100 - 30; 
}
 if (key== 'k'){
   alvaro.dibujar();
 ironman.hp = 100 - 50; 
      textSize(5);
fill(255);
text("ups, ya rompiste el programa", 200, 150); 
}
 if (key== 'w'){
 alvaro.hp = 100 - 30; 
 }
if (key== 'l'){
  alvaro.dibujar();
     textSize(5);
fill(255);
text("intenta otra vez", 200, 250);
 ironman.hp = 100 - 60; 
}
 if (key== 'e'){
 alvaro.hp = 100 - 20; 
 }
if (ironman.hp<=0){
 pantalla+=1; 
}
}

void juego4(){

        println(ironman.hp);
  println(ironman2.hp);
  if (keyPressed){
if (key== 'r'){
  ironman.dibujar();
 ironman.hp = ironman.hp - 30; 
     textSize(10);
fill(255);
text("intenta otra vez", 200, 250);
}
if (key== 'q'){

 ironman2.hp = ironman2.hp - 30; 
}
 if (key== 't'){
   ironman.dibujar();
 ironman.hp = ironman.hp - 50; 
       textSize(10);
fill(255);
text("ups, ya rompiste el programa", 200, 250);
}
 if (key== 'w'){
 ironman2.hp = ironman2.hp - 30; 
 }
if (key== 'y'){
  ironman.dibujar();
       textSize(10);
fill(255);
text("correcto, ganaste presiona 1 para regresar", 200, 250);
 ironman.hp = 0; 
}
 if (key== 'e'){
 ironman2.hp = ironman2.hp - 20; 
 }
if (ironman.hp<=0){
 pantalla+=1; 
}
}
}
void juego5(){
          println(ironman.hp);
  println(superman.hp);
  if (keyPressed){
if (key== 'i'){
  superman.dibujar();
 ironman.hp = ironman.hp - 40; 
}
if (key== 'q'){

 superman.hp = superman.hp - 30; 
}
 if (key== 'o'){
   superman.dibujar();
 ironman.hp = ironman.hp - 40; 
}
 if (key== 'w'){
 superman.hp = superman.hp - 30; 
 }
if (key== 'p'){
  superman.dibujar();

 ironman.hp = ironman.hp - 50; 
}
 if (key== 'e'){
 superman.hp = superman.hp - 20; 
 }
if (ironman.hp<=0){
 pantalla+=1; 
}
}
}

//--------------------------------------------------------------------------------
void resultado1(){
  if(batman.hp==0){
   ironman.dibujar();
 }else{
   batman.dibujar();
 } 
}
void resultado2(){
  if(deadpool.hp==0){
   ironman.dibujar();
 }else{
   deadpool.dibujar();
 } 
}
//---------------------------------------------------------------------------------
class Heroe {
  String nombre;
  int hp;
  int ataque1;
  int ataque2 ;
  int movimiento;
  int dibujo;
  
  Heroe(String nombre_, int hp_, int ataque1_, int ataque2_, int movimiento_ ,  int dibujo_){
  nombre = nombre_;
  hp = hp_;
  ataque1 = ataque1_;
  ataque2 = ataque2_;
  movimiento = movimiento_;
  dibujo = dibujo_;
}

void juego(){
  
}

 void dibujar(){
  switch(dibujo){ 
    case 0:
      pushMatrix();
  translate(50,40); 
  scale(2);
  noStroke();
  //////////////////////////////1
 fill(0);
 rect(28,4,4,4);
 fill(0);
 rect(64,4,4,4);
 ///////////////////////////////2
 fill(0);
 rect(28,8,4,4);
 fill(0);
 rect(36,8,4,4);
 fill(0);
 rect(40,8,4,4);
 fill(0);
 rect(44,8,4,4);
  fill(0);
 rect(48,8,4,4);
 fill(0);
 rect(52,8,4,4);
 fill(0);
 rect(56,8,4,4);
 fill(0);
 rect(64,8,4,4);
 //////////////////////3
  fill(0);
 rect(28,12,4,4);
 fill(0);
 rect(32,12,4,4);
 fill(#626262);
 rect(36,12,4,4);
 fill(#626262);
 rect(40,12,4,4);
  fill(#626262);
 rect(44,12,4,4);
 fill(#626262);
 rect(48,12,4,4);
 fill(#626262);
 rect(52,12,4,4);
 fill(#626262);
 rect(56,12,4,4);
  fill(0);
 rect(60,12,4,4);
 fill(0);
 rect(64,12,4,4);
 //////////////////////////////4
   fill(0);
 rect(28,16,4,4);
 fill(#626262);
 rect(32,16,4,4);
 fill(#626262);
 rect(36,16,4,4);
 fill(#626262);
 rect(40,16,4,4);
  fill(#626262);
 rect(44,16,4,4);
 fill(#626262);
 rect(48,16,4,4);
 fill(#626262);
 rect(52,16,4,4);
 fill(#626262);
 rect(56,16,4,4);
  fill(#626262);
 rect(60,16,4,4);
 fill(0);
 rect(64,16,4,4);
 ///////////////////////////////5
    fill(0);
 rect(28,20,4,4);
 fill(#626262);
 rect(32,20,4,4);
 fill(#626262);
 rect(36,20,4,4);
 fill(#626262);
 rect(40,20,4,4);
  fill(#626262);
 rect(44,20,4,4);
 fill(#626262);
 rect(48,20,4,4);
 fill(#626262);
 rect(52,20,4,4);
 fill(#626262);
 rect(56,20,4,4);
  fill(#626262);
 rect(60,20,4,4);
 fill(#626262);
 rect(64,20,4,4);
  fill(0);
 rect(68,20,4,4);
 /////////////////////////6
    fill(0);
 rect(24,24,4,4);
     fill(#626262);
 rect(28,24,4,4);
 fill(#626262);
 rect(32,24,4,4);
 fill(#626262);
 rect(36,24,4,4);
 fill(#626262);
 rect(40,24,4,4);
  fill(#626262);
 rect(44,24,4,4);
 fill(#626262);
 rect(48,24,4,4);
 fill(#626262);
 rect(52,24,4,4);
 fill(#626262);
 rect(56,24,4,4);
  fill(#626262);
 rect(60,24,4,4);
 fill(#626262);
 rect(64,24,4,4);
  fill(0);
 rect(68,24,4,4);
 //////////////////////////////7
     fill(0);
 rect(24,28,4,4);
     fill(#626262);
 rect(28,28,4,4);
 fill(#626262);
 rect(32,28,4,4);
 fill(#626262);
 rect(36,28,4,4);
 fill(#626262);
 rect(40,28,4,4);
  fill(0);
 rect(44,28,4,4);
 fill(0);
 rect(48,28,4,4);
 fill(#626262);
 rect(52,28,4,4);
 fill(#626262);
 rect(56,28,4,4);
  fill(#626262);
 rect(60,28,4,4);
 fill(0);
 rect(64,28,4,4);
  fill(0);
 rect(68,28,4,4);
 /////////////////////////////8
      fill(0);
 rect(24,32,4,4);
     fill(#626262);
 rect(28,32,4,4);
 fill(#626262);
 rect(32,32,4,4);
 fill(#626262);
 rect(36,32,4,4);
 fill(0);
 rect(40,32,4,4);
  fill(255);
 rect(44,32,4,4);
 fill(255);
 rect(48,32,4,4);
 fill(#626262);
 rect(52,32,4,4);
 fill(#626262);
 rect(56,32,4,4);
  fill(0);
 rect(60,32,4,4);
 fill(255);
 rect(64,32,4,4);
  fill(0);
 rect(68,32,4,4);
 ////////////////////////////9
     fill(0);
 rect(28,36,4,4);
 fill(#626262);
 rect(32,36,4,4);
 fill(#626262);
 rect(36,36,4,4);
 fill(0);
 rect(40,36,4,4);
  fill(255);
 rect(44,36,4,4);
 fill(255);
 rect(48,36,4,4);
 fill(255);
 rect(52,36,4,4);
 fill(0);
 rect(56,36,4,4);
  fill(255);
 rect(60,36,4,4);
 fill(255);
 rect(64,36,4,4);
  fill(0);
 rect(68,36,4,4);
 ////////////////////////////10
      fill(0);
 rect(24,40,4,4);
      fill(0);
 rect(28,40,4,4);
 fill(#626262);
 rect(32,40,4,4);
 fill(#626262);
 rect(36,40,4,4);
 fill(#edcc90);
 rect(40,40,4,4);
  fill(#edcc90);
 rect(44,40,4,4);
 fill(#edcc90);
 rect(48,40,4,4);
 fill(#edcc90);
 rect(52,40,4,4);
 fill(#edcc90);
 rect(56,40,4,4);
  fill(#edcc90);
 rect(60,40,4,4);
 fill(#edcc90);
 rect(64,40,4,4);
  fill(0);
 rect(68,40,4,4);
 //////////////////////////11
       fill(0);
 rect(16,44,4,4);
      fill(0);
 rect(20,44,4,4);
       fill(#626262);
 rect(24,44,4,4);
      fill(#626262);
 rect(28,44,4,4);
 fill(0);
 rect(32,44,4,4);
 fill(#626262);
 rect(36,44,4,4);
 fill(#edcc90);
 rect(40,44,4,4);
  fill(#edcc90);
 rect(44,44,4,4);
 fill(0);
 rect(48,44,4,4);
 fill(0);
 rect(52,44,4,4);
 fill(0);
 rect(56,44,4,4);
  fill(#edcc90);
 rect(60,44,4,4);
 fill(0);
 rect(64,44,4,4);
  fill(0);
 rect(68,44,4,4);
   fill(0);
 rect(72,44,4,4);
 ///////////////////////////////12
        fill(0);
 rect(12,48,4,4);
        fill(#626262);
 rect(16,48,4,4);
      fill(#626262);
 rect(20,48,4,4);
       fill(#626262);
 rect(24,48,4,4);
      fill(#626262);
 rect(28,48,4,4);
 fill(#626262);
 rect(32,48,4,4);
 fill(0);
 rect(36,48,4,4);
 fill(#edcc90);
 rect(40,48,4,4);
  fill(#edcc90);
 rect(44,48,4,4);
 fill(#edcc90);
 rect(48,48,4,4);
 fill(#edcc90);
 rect(52,48,4,4);
 fill(#edcc90);
 rect(56,48,4,4);
  fill(0);
 rect(60,48,4,4);
 fill(#626262);
 rect(64,48,4,4);
  fill(#626262);
 rect(68,48,4,4);
   fill(#626262);
 rect(72,48,4,4);
    fill(0);
 rect(76,48,4,4);
 ///////////////////////////////////13
         fill(0);
 rect(12,52,4,4);
        fill(#626262);
 rect(16,52,4,4);
      fill(#626262);
 rect(20,52,4,4);
       fill(#626262);
 rect(24,52,4,4);
      fill(#626262);
 rect(28,52,4,4);
 fill(#626262);
 rect(32,52,4,4);
 fill(#626262);
 rect(36,52,4,4);
 fill(0);
 rect(40,52,4,4);
  fill(0);
 rect(44,52,4,4);
 fill(0);
 rect(48,52,4,4);
 fill(0);
 rect(52,52,4,4);
 fill(0);
 rect(56,52,4,4);
  fill(#626262);
 rect(60,52,4,4);
 fill(#626262);
 rect(64,52,4,4);
  fill(#626262);
 rect(68,52,4,4);
   fill(#626262);
 rect(72,52,4,4);
    fill(0);
 rect(76,52,4,4);
 ////////////////////////////////14
     fill(0);
 rect(8,56,4,4);
          fill(#626262);
 rect(12,56,4,4);
        fill(#626262);
 rect(16,56,4,4);
      fill(#626262);
 rect(20,56,4,4);
       fill(#626262);
 rect(24,56,4,4);
      fill(0);
 rect(28,56,4,4);
 fill(#626262);
 rect(32,56,4,4);
 fill(#626262);
 rect(36,56,4,4);
 fill(#626262);
 rect(40,56,4,4);
  fill(#626262);
 rect(44,56,4,4);
 fill(#626262);
 rect(48,56,4,4);
 fill(#626262);
 rect(52,56,4,4);
 fill(#626262);
 rect(56,56,4,4);
  fill(0);
 rect(60,56,4,4);
 fill(#626262);
 rect(64,56,4,4);
  fill(#626262);
 rect(68,56,4,4);
   fill(#626262);
 rect(72,56,4,4);
    fill(#626262);
 rect(76,56,4,4);
     fill(0);
 rect(80,56,4,4);
 ////////////////////////////////15
      fill(0);
 rect(8,60,4,4);
          fill(#626262);
 rect(12,60,4,4);
        fill(#626262);
 rect(16,60,4,4);
      fill(0);
 rect(20,60,4,4);
       fill(0);
 rect(24,60,4,4);
      fill(0);
 rect(28,60,4,4);
 fill(#626262);
 rect(32,60,4,4);
 fill(#626262);
 rect(36,60,4,4);
 fill(#626262);
 rect(40,60,4,4);
  fill(0);
 rect(44,60,4,4);
 fill(0);
 rect(48,60,4,4);
 fill(0);
 rect(52,60,4,4);
 fill(#626262);
 rect(56,60,4,4);
  fill(0);
 rect(60,60,4,4);
 fill(0);
 rect(64,60,4,4);
  fill(0);
 rect(68,60,4,4);
   fill(#626262);
 rect(72,60,4,4);
    fill(#626262);
 rect(76,60,4,4);
     fill(0);
 rect(80,60,4,4);
 ///////////////////////////////16
       fill(0);
 rect(8,64,4,4);
          fill(#626262);
 rect(12,64,4,4);
        fill(#626262);
 rect(16,64,4,4);
      fill(#626262);
 rect(20,64,4,4);
       fill(0);
 rect(24,64,4,4);
      fill(0);
 rect(28,64,4,4);
 fill(#626262);
 rect(32,64,4,4);
 fill(#626262);
 rect(36,64,4,4);
 fill(#626262);
 rect(40,64,4,4);
  fill(#626262);
 rect(44,64,4,4);
 fill(#626262);
 rect(48,64,4,4);
 fill(#626262);
 rect(52,64,4,4);
 fill(#626262);
 rect(56,64,4,4);
  fill(0);
 rect(60,64,4,4);
 fill(0);
 rect(64,64,4,4);
  fill(#626262);
 rect(68,64,4,4);
   fill(#626262);
 rect(72,64,4,4);
    fill(#626262);
 rect(76,64,4,4);
     fill(0);
 rect(80,64,4,4);
 ////////////////////////////////17
        fill(0);
 rect(8,68,4,4);
          fill(#626262);
 rect(12,68,4,4);
        fill(#626262);
 rect(16,68,4,4);
      fill(#626262);
 rect(20,68,4,4);
       fill(0);
 rect(24,68,4,4);
      fill(0);
 rect(28,68,4,4);
 fill(#feee00);
 rect(32,68,4,4);
 fill(#feee00);
 rect(36,68,4,4);
 fill(#feee00);
 rect(40,68,4,4);
  fill(#feee00);
 rect(44,68,4,4);
 fill(#feee00);
 rect(48,68,4,4);
 fill(#feee00);
 rect(52,68,4,4);
 fill(#feee00);
 rect(56,68,4,4);
  fill(0);
 rect(60,68,4,4);
 fill(0);
 rect(64,68,4,4);
  fill(#626262);
 rect(68,68,4,4);
   fill(#626262);
 rect(72,68,4,4);
    fill(#626262);
 rect(76,68,4,4);
     fill(0);
 rect(80,68,4,4);
 /////////////////////////////18
          fill(0);
 rect(12,72,4,4);
        fill(0);
 rect(16,72,4,4);
      fill(0);
 rect(20,72,4,4);
       fill(0);
 rect(24,72,4,4);
      fill(0);
 rect(28,72,4,4);
 fill(#626262);
 rect(32,72,4,4);
 fill(#626262);
 rect(36,72,4,4);
 fill(#626262);
 rect(40,72,4,4);
  fill(#626262);
 rect(44,72,4,4);
 fill(#626262);
 rect(48,72,4,4);
 fill(#626262);
 rect(52,72,4,4);
 fill(#626262);
 rect(56,72,4,4);
  fill(0);
 rect(60,72,4,4);
 fill(0);
 rect(64,72,4,4);
  fill(0);
 rect(68,72,4,4);
   fill(0);
 rect(72,72,4,4);
    fill(0);
 rect(76,72,4,4);
/////////////////////////////19
           fill(0);
 rect(12,76,4,4);
        fill(0);
 rect(16,76,4,4);
      fill(0);
 rect(20,76,4,4);
       fill(0);
 rect(24,76,4,4);
      fill(#626262);
 rect(28,76,4,4);
 fill(#626262);
 rect(32,76,4,4);
 fill(#626262);
 rect(36,76,4,4);
 fill(#626262);
 rect(40,76,4,4);
  fill(#626262);
 rect(44,76,4,4);
 fill(#626262);
 rect(48,76,4,4);
 fill(#626262);
 rect(52,76,4,4);
 fill(#626262);
 rect(56,76,4,4);
  fill(#626262);
 rect(60,76,4,4);
 fill(0);
 rect(64,76,4,4);
  fill(0);
 rect(68,76,4,4);
   fill(0);
 rect(72,76,4,4);
    fill(0);
 rect(76,76,4,4);
 //////////////////////////////20
            fill(0);
 rect(12,80,4,4);
        fill(0);
 rect(16,80,4,4);
      fill(0);
 rect(20,80,4,4);
       fill(#626262);
 rect(24,80,4,4);
      fill(#626262);
 rect(28,80,4,4);
 fill(#626262);
 rect(32,80,4,4);
 fill(#626262);
 rect(36,80,4,4);
 fill(#626262);
 rect(40,80,4,4);
  fill(0);
 rect(44,80,4,4);
 fill(#626262);
 rect(48,80,4,4);
 fill(#626262);
 rect(52,80,4,4);
 fill(#626262);
 rect(56,80,4,4);
  fill(#626262);
 rect(60,80,4,4);
 fill(#626262);
 rect(64,80,4,4);
  fill(0);
 rect(68,80,4,4);
   fill(0);
 rect(72,80,4,4);
    fill(0);
 rect(76,80,4,4);
 ///////////////////////////21
     fill(0);
 rect(8,84,4,4);
             fill(0);
 rect(12,84,4,4);
        fill(0);
 rect(16,84,4,4);
      fill(0);
 rect(20,84,4,4);
       fill(#626262);
 rect(24,84,4,4);
      fill(#626262);
 rect(28,84,4,4);
 fill(#626262);
 rect(32,84,4,4);
 fill(#626262);
 rect(36,84,4,4);
 fill(0);
 rect(40,84,4,4);
  fill(0);
 rect(44,84,4,4);
 fill(0);
 rect(48,84,4,4);
 fill(#626262);
 rect(52,84,4,4);
 fill(#626262);
 rect(56,84,4,4);
  fill(#626262);
 rect(60,84,4,4);
 fill(#626262);
 rect(64,84,4,4);
  fill(0);
 rect(68,84,4,4);
   fill(0);
 rect(72,84,4,4);
    fill(0);
 rect(76,84,4,4);
    fill(0);
 rect(80,84,4,4); 
 ///////////////////////////////22
      fill(0);
 rect(8,88,4,4);
             fill(0);
 rect(12,88,4,4);
        fill(#626262);
 rect(16,88,4,4);
      fill(#626262);
 rect(20,88,4,4);
       fill(#626262);
 rect(24,88,4,4);
      fill(#626262);
 rect(28,88,4,4);
 fill(#626262);
 rect(32,88,4,4);
 fill(#626262);
 rect(36,88,4,4);
 fill(0);
 rect(40,88,4,4);
  fill(0);
 rect(44,88,4,4);
 fill(0);
 rect(48,88,4,4);
 fill(#626262);
 rect(52,88,4,4);
 fill(#626262);
 rect(56,88,4,4);
  fill(#626262);
 rect(60,88,4,4);
 fill(#626262);
 rect(64,88,4,4);
  fill(#626262);
 rect(68,88,4,4);
   fill(#626262);
 rect(72,88,4,4);
    fill(0);
 rect(76,88,4,4);
    fill(0);
 rect(80,88,4,4); 
 //////////////////////////////////23
       fill(0);
 rect(8,92,4,4);
             fill(0);
 rect(12,92,4,4);
        fill(0);
 rect(16,92,4,4);
      fill(0);
 rect(20,92,4,4);
       fill(0);
 rect(24,92,4,4);
      fill(0);
 rect(28,92,4,4);
 fill(0);
 rect(32,92,4,4);
 fill(0);
 rect(36,92,4,4);
 fill(0);
 rect(40,92,4,4);
  fill(0);
 rect(44,92,4,4);
 fill(0);
 rect(48,92,4,4);
 fill(0);
 rect(52,92,4,4);
 fill(0);
 rect(56,92,4,4);
  fill(0);
 rect(60,92,4,4);
 fill(0);
 rect(64,92,4,4);
  fill(0);
 rect(68,92,4,4);
   fill(0);
 rect(72,92,4,4);
    fill(0);
 rect(76,92,4,4);
    fill(0);
 rect(80,92,4,4); 
 popMatrix();
    break;
//---------------------------------------------------------------------------------    
    case 1:
      pushMatrix();
  translate(50,50);
  scale(2);
  noStroke();
  //////////////////////////////1
 fill(0);
 rect(40,4,4,4);
 fill(0);
 rect(44,4,4,4);
  fill(0);
 rect(48,4,4,4);
  fill(0);
 rect(52,4,4,4);
  fill(0);
 rect(56,4,4,4);
 ///////////////////////////////2
 fill(0);
 rect(32,8,4,4);
 fill(0);
 rect(36,8,4,4);
 fill(#ff0000);
 rect(40,8,4,4);
 fill(#ff0000);
 rect(44,8,4,4);
  fill(#ff0000);
 rect(48,8,4,4);
 fill(#ff0000);
 rect(52,8,4,4);
 fill(#ff0000);
 rect(56,8,4,4);
 fill(0);
 rect(60,8,4,4);
  fill(0);
 rect(64,8,4,4);
 /////////////////////////////3
   fill(0);
 rect(28,12,4,4);
  fill(#ff0000);
 rect(32,12,4,4);
 fill(#ff0000);
 rect(36,12,4,4);
 fill(#ff0000);
 rect(40,12,4,4);
 fill(#ff0000);
 rect(44,12,4,4);
  fill(#ff0000);
 rect(48,12,4,4);
 fill(#ff0000);
 rect(52,12,4,4);
 fill(#ff0000);
 rect(56,12,4,4);
 fill(#ff0000);
 rect(60,12,4,4);
  fill(#ff0000);
 rect(64,12,4,4);
   fill(0);
 rect(68,12,4,4);
 ///////////////////////////4
 fill(0);
 rect(12,16,4,4);
   fill(0);
 rect(16,16,4,4);
  fill(0);
 rect(32,16,4,4);
 fill(#ff0000);
 rect(36,16,4,4);
 fill(#ff0000);
 rect(40,16,4,4);
 fill(#ff0000);
 rect(44,16,4,4);
  fill(#ff0000);
 rect(48,16,4,4);
 fill(#ff0000);
 rect(52,16,4,4);
 fill(#ff0000);
 rect(56,16,4,4);
 fill(#ff0000);
 rect(60,16,4,4);
  fill(#ff0000);
 rect(64,16,4,4);
   fill(#ff0000);
 rect(68,16,4,4);
  fill(0);
 rect(76,16,4,4);
   fill(0);
 rect(80,16,4,4);
 //////////////////////////////5
  fill(0);
 rect(8,20,4,4);
  fill(#87683d);
 rect(12,20,4,4);
   fill(0);
 rect(16,20,4,4);
  fill(0);
 rect(20,20,4,4);
 fill(0);
 rect(28,20,4,4);
 fill(#ff0000);
 rect(32,20,4,4);
 fill(#ff0000);
 rect(36,20,4,4);
  fill(#ff0000);
 rect(40,20,4,4);
 fill(0);
 rect(44,20,4,4);
 fill(0);
 rect(48,20,4,4);
 fill(0);
 rect(52,20,4,4);
  fill(#ff0000);
 rect(56,20,4,4);
   fill(#ff0000);
 rect(60,20,4,4);
  fill(#ff0000);
 rect(64,20,4,4);
   fill(0);
 rect(68,20,4,4);
    fill(0);
 rect(72,20,4,4);
    fill(0);
 rect(76,20,4,4);
    fill(0);
 rect(80,20,4,4);
    fill(#87683d);
 rect(84,20,4,4);
    fill(0);
 rect(88,20,4,4);
 /////////////////////////////////6
   fill(0);
 rect(8,24,4,4);
  fill(0);
 rect(12,24,4,4);
   fill(#87683d);
 rect(16,24,4,4);
  fill(0);
 rect(20,24,4,4);
   fill(0);
 rect(24,24,4,4);
 fill(#ff0000);
 rect(28,24,4,4);
 fill(#ff0000);
 rect(32,24,4,4);
 fill(#ff0000);
 rect(36,24,4,4);
  fill(#ff0000);
 rect(40,24,4,4);
 fill(0);
 rect(44,24,4,4);
 fill(255);
 rect(48,24,4,4);
 fill(255);
 rect(52,24,4,4);
  fill(0);
 rect(56,24,4,4);
   fill(#ff0000);
 rect(60,24,4,4);
  fill(0);
 rect(64,24,4,4);
   fill(255);
 rect(68,24,4,4);
    fill(0);
 rect(72,24,4,4);
    fill(0);
 rect(76,24,4,4);
    fill(#87683d);
 rect(80,24,4,4);
    fill(0);
 rect(84,24,4,4);
    fill(0);
 rect(88,24,4,4);
 /////////////////////////////////////////7
  fill(0);
 rect(12,28,4,4);
   fill(0);
 rect(16,28,4,4);
  fill(#87683d);
 rect(20,28,4,4);
   fill(0);
 rect(24,28,4,4);
 fill(0);
 rect(28,28,4,4);
 fill(#ff0000);
 rect(32,28,4,4);
 fill(#ff0000);
 rect(36,28,4,4);
  fill(#ff0000);
 rect(40,28,4,4);
 fill(0);
 rect(44,28,4,4);
 fill(255);
 rect(48,28,4,4);
 fill(255);
 rect(52,28,4,4);
  fill(255);
 rect(56,28,4,4);
   fill(#ff0000);
 rect(60,28,4,4);
  fill(255);
 rect(64,28,4,4);
   fill(255);
 rect(68,28,4,4);
    fill(0);
 rect(72,28,4,4);
    fill(#87683d);
 rect(76,28,4,4);
    fill(0);
 rect(80,28,4,4);
    fill(0);
 rect(84,28,4,4);
////////////////////////////////////8
   fill(0);
 rect(16,32,4,4);
  fill(0);
 rect(20,32,4,4);
   fill(#87683d);
 rect(24,32,4,4);
 fill(0);
 rect(28,32,4,4);
 fill(#ff0000);
 rect(32,32,4,4);
 fill(#ff0000);
 rect(36,32,4,4);
  fill(#ff0000);
 rect(40,32,4,4);
 fill(0);
 rect(44,32,4,4);
 fill(0);
 rect(48,32,4,4);
 fill(0);
 rect(52,32,4,4);
  fill(0);
 rect(56,32,4,4);
   fill(#ff0000);
 rect(60,32,4,4);
  fill(0);
 rect(64,32,4,4);
   fill(0);
 rect(68,32,4,4);
    fill(0);
 rect(72,32,4,4);
    fill(0);
 rect(76,32,4,4);
    fill(0);
 rect(80,32,4,4);
/////////////////////////////////////9
  fill(0);
 rect(20,36,4,4);
   fill(0);
 rect(24,36,4,4);
 fill(0);
 rect(28,36,4,4);
 fill(0);
 rect(32,36,4,4);
 fill(#ff0000);
 rect(36,36,4,4);
  fill(#ff0000);
 rect(40,36,4,4);
 fill(#ff0000);
 rect(44,36,4,4);
 fill(0);
 rect(48,36,4,4);
 fill(0);
 rect(52,36,4,4);
  fill(0);
 rect(56,36,4,4);
   fill(#ff0000);
 rect(60,36,4,4);
  fill(0);
 rect(64,36,4,4);
   fill(#ff0000);
 rect(68,36,4,4);
    fill(0);
 rect(72,36,4,4);
    fill(0);
 rect(76,36,4,4);
///////////////////////////10
  fill(0);
 rect(20,40,4,4);
   fill(0);
 rect(24,40,4,4);
 fill(0);
 rect(28,40,4,4);
 fill(0);
 rect(32,40,4,4);
 fill(0);
 rect(36,40,4,4);
  fill(#ff0000);
 rect(40,40,4,4);
 fill(#ff0000);
 rect(44,40,4,4);
 fill(#ff0000);
 rect(48,40,4,4);
 fill(#ff0000);
 rect(52,40,4,4);
  fill(#ff0000);
 rect(56,40,4,4);
   fill(#ff0000);
 rect(60,40,4,4);
  fill(#ff0000);
 rect(64,40,4,4);
   fill(0);
 rect(68,40,4,4);
    fill(0);
 rect(72,40,4,4);
    fill(0);
 rect(76,40,4,4);
///////////////////////////11
    fill(0);
 rect(16,44,4,4);
   fill(#ff0000);
 rect(20,44,4,4);
   fill(#ff0000);
 rect(24,44,4,4);
 fill(0);
 rect(28,44,4,4);
 fill(0);
 rect(32,44,4,4);
 fill(0);
 rect(36,44,4,4);
  fill(0);
 rect(40,44,4,4);
 fill(#ff0000);
 rect(44,44,4,4);
 fill(#ff0000);
 rect(48,44,4,4);
 fill(#ff0000);
 rect(52,44,4,4);
  fill(#ff0000);
 rect(56,44,4,4);
   fill(#ff0000);
 rect(60,44,4,4);
  fill(0);
 rect(64,44,4,4);
   fill(0);
 rect(68,44,4,4);
    fill(#ff0000);
 rect(72,44,4,4);
    fill(#ff0000);
 rect(76,44,4,4);
    fill(0);
 rect(80,44,4,4);
 //////////////////////////////12
    fill(0);
 rect(16,48,4,4);
   fill(#ff0000);
 rect(20,48,4,4);
   fill(#ff0000);
 rect(24,48,4,4);
 fill(#ff0000);
 rect(28,48,4,4);
 fill(0);
 rect(32,48,4,4);
 fill(0);
 rect(36,48,4,4);
  fill(#ff0000);
 rect(40,48,4,4);
 fill(0);
 rect(44,48,4,4);
 fill(0);
 rect(48,48,4,4);
 fill(0);
 rect(52,48,4,4);
  fill(0);
 rect(56,48,4,4);
   fill(0);
 rect(60,48,4,4);
  fill(0);
 rect(64,48,4,4);
   fill(#ff0000);
 rect(68,48,4,4);
    fill(#ff0000);
 rect(72,48,4,4);
    fill(#ff0000);
 rect(76,48,4,4);
    fill(0);
 rect(80,48,4,4);
 /////////////////////////////////13
       fill(0);
 rect(12,52,4,4);
     fill(#ff0000);
 rect(16,52,4,4);
   fill(#ff0000);
 rect(20,52,4,4);
   fill(#ff0000);
 rect(24,52,4,4);
 fill(0);
 rect(28,52,4,4);
 fill(0);
 rect(32,52,4,4);
 fill(0);
 rect(36,52,4,4);
  fill(#ff0000);
 rect(40,52,4,4);
 fill(#ff0000);
 rect(44,52,4,4);
 fill(#ff0000);
 rect(48,52,4,4);
 fill(#ff0000);
 rect(52,52,4,4);
  fill(#ff0000);
 rect(56,52,4,4);
   fill(0);
 rect(60,52,4,4);
  fill(0);
 rect(64,52,4,4);
   fill(0);
 rect(68,52,4,4);
    fill(#ff0000);
 rect(72,52,4,4);
    fill(#ff0000);
 rect(76,52,4,4);
    fill(#ff0000);
 rect(80,52,4,4);
      fill(0);
 rect(84,52,4,4);
  /////////////////////////////////////14
      fill(0);
 rect(12,56,4,4);
     fill(#ff0000);
 rect(16,56,4,4);
   fill(#ff0000);
 rect(20,56,4,4);
   fill(0);
 rect(24,56,4,4);
 fill(0);
 rect(28,56,4,4);
 fill(0);
 rect(32,56,4,4);
 fill(0);
 rect(36,56,4,4);
  fill(0);
 rect(40,56,4,4);
 fill(#ff0000);
 rect(44,56,4,4);
 fill(#ff0000);
 rect(48,56,4,4);
 fill(#ff0000);
 rect(52,56,4,4);
  fill(0);
 rect(56,56,4,4);
   fill(0);
 rect(60,56,4,4);
  fill(0);
 rect(64,56,4,4);
   fill(0);
 rect(68,56,4,4);
    fill(0);
 rect(72,56,4,4);
    fill(#ff0000);
 rect(76,56,4,4);
    fill(#ff0000);
 rect(80,56,4,4);
      fill(0);
 rect(84,56,4,4);
 ///////////////////////////////////15
       fill(0);
 rect(12,60,4,4);
     fill(#ff0000);
 rect(16,60,4,4);
   fill(#ff0000);
 rect(20,60,4,4);
   fill(#ff0000);
 rect(24,60,4,4);
 fill(0);
 rect(28,60,4,4);
 fill(0);
 rect(32,60,4,4);
 fill(0);
 rect(36,60,4,4);
  fill(0);
 rect(40,60,4,4);
 fill(#ff0000);
 rect(44,60,4,4);
 fill(#ff0000);
 rect(48,60,4,4);
 fill(#ff0000);
 rect(52,60,4,4);
  fill(0);
 rect(56,60,4,4);
   fill(0);
 rect(60,60,4,4);
  fill(0);
 rect(64,60,4,4);
   fill(0);
 rect(68,60,4,4);
    fill(#ff0000);
 rect(72,60,4,4);
    fill(#ff0000);
 rect(76,60,4,4);
    fill(#ff0000);
 rect(80,60,4,4);
      fill(0);
 rect(84,60,4,4);
 //////////////////////////////////16
        fill(0);
 rect(12,64,4,4);
     fill(#ff0000);
 rect(16,64,4,4);
   fill(#ff0000);
 rect(20,64,4,4);
   fill(#ff0000);
 rect(24,64,4,4);
 fill(0);
 rect(28,64,4,4);
 fill(0);
 rect(32,64,4,4);
 fill(#87683d);
 rect(36,64,4,4);
  fill(#87683d);
 rect(40,64,4,4);
 fill(0);
 rect(44,64,4,4);
 fill(#87683d);
 rect(48,64,4,4);
 fill(#87683d);
 rect(52,64,4,4);
  fill(0);
 rect(56,64,4,4);
   fill(#87683d);
 rect(60,64,4,4);
  fill(0);
 rect(64,64,4,4);
   fill(0);
 rect(68,64,4,4);
    fill(#ff0000);
 rect(72,64,4,4);
    fill(#ff0000);
 rect(76,64,4,4);
    fill(#ff0000);
 rect(80,64,4,4);
      fill(0);
 rect(84,64,4,4);
 //////////////////////////////////17
     fill(0);
 rect(16,68,4,4);
   fill(0);
 rect(20,68,4,4);
   fill(0);
 rect(24,68,4,4);
 fill(0);
 rect(28,68,4,4);
 fill(0);
 rect(32,68,4,4);
 fill(#87683d);
 rect(36,68,4,4);
  fill(#87683d);
 rect(40,68,4,4);
 fill(0);
 rect(44,68,4,4);
 fill(#87683d);
 rect(48,68,4,4);
 fill(#87683d);
 rect(52,68,4,4);
  fill(0);
 rect(56,68,4,4);
   fill(#87683d);
 rect(60,68,4,4);
  fill(0);
 rect(64,68,4,4);
   fill(0);
 rect(68,68,4,4);
    fill(0);
 rect(72,68,4,4);
    fill(0);
 rect(76,68,4,4);
    fill(0);
 rect(80,68,4,4);
///////////////////////////////////18
      fill(0);
 rect(16,72,4,4);
   fill(0);
 rect(20,72,4,4);
   fill(0);
 rect(24,72,4,4);
 fill(0);
 rect(28,72,4,4);
 fill(0);
 rect(32,72,4,4);
 fill(0);
 rect(36,72,4,4);
  fill(#ff0000);
 rect(40,72,4,4);
 fill(#ff0000);
 rect(44,72,4,4);
 fill(#ff0000);
 rect(48,72,4,4);
 fill(#ff0000);
 rect(52,72,4,4);
  fill(#ff0000);
 rect(56,72,4,4);
   fill(0);
 rect(60,72,4,4);
  fill(0);
 rect(64,72,4,4);
   fill(0);
 rect(68,72,4,4);
    fill(0);
 rect(72,72,4,4);
    fill(0);
 rect(76,72,4,4);
    fill(0);
 rect(80,72,4,4);
 /////////////////////////////////19
   fill(0);
 rect(20,76,4,4);
   fill(0);
 rect(24,76,4,4);
 fill(0);
 rect(28,76,4,4);
 fill(0);
 rect(32,76,4,4);
 fill(#ff0000);
 rect(36,76,4,4);
  fill(#ff0000);
 rect(40,76,4,4);
 fill(#ff0000);
 rect(44,76,4,4);
 fill(0);
 rect(48,76,4,4);
 fill(#ff0000);
 rect(52,76,4,4);
  fill(#ff0000);
 rect(56,76,4,4);
   fill(#ff0000);
 rect(60,76,4,4);
  fill(0);
 rect(64,76,4,4);
   fill(0);
 rect(68,76,4,4);
    fill(0);
 rect(72,76,4,4);
    fill(0);
 rect(76,76,4,4);
////////////////////////////////////20
   fill(0);
 rect(20,80,4,4);
   fill(0);
 rect(24,80,4,4);
 fill(#ff0000);
 rect(28,80,4,4);
 fill(#ff0000);
 rect(32,80,4,4);
 fill(#ff0000);
 rect(36,80,4,4);
  fill(#ff0000);
 rect(40,80,4,4);
 fill(0);
 rect(44,80,4,4);
 fill(0);
 rect(52,80,4,4);
  fill(#ff0000);
 rect(56,80,4,4);
   fill(#ff0000);
 rect(60,80,4,4);
  fill(#ff0000);
 rect(64,80,4,4);
   fill(#ff0000);
 rect(68,80,4,4);
    fill(0);
 rect(72,80,4,4);
    fill(0);
 rect(76,80,4,4); 
 ///////////////////////////////////21
   fill(0);
 rect(12,80,4,4);
    fill(0);
 rect(16,80,4,4); 
    fill(0);
 rect(20,80,4,4);
   fill(0);
 rect(24,80,4,4);
 fill(0);
 rect(28,80,4,4);
 fill(0);
 rect(32,80,4,4);
 fill(0);
 rect(36,80,4,4);
  fill(0);
 rect(40,80,4,4);
  fill(0);
 rect(56,80,4,4);
   fill(0);
 rect(60,80,4,4);
  fill(0);
 rect(64,80,4,4);
   fill(0);
 rect(68,80,4,4);
    fill(0);
 rect(72,80,4,4);
    fill(0);
 rect(76,80,4,4); 
    fill(0);
 rect(80,80,4,4);
    fill(0);
 rect(84,80,4,4); 
 popMatrix();
    break;
  //------------------------------------------------------------------------------  
    case 2:
        scale(2);
 pushMatrix();
  translate(50,40);
  noStroke();
  //////////////////////////////1
 fill(0);
 rect(36,4,4,4);
 fill(0);
 rect(40,4,4,4);
  fill(0);
 rect(44,4,4,4);
  fill(0);
 rect(48,4,4,4);
  fill(0);
 rect(52,4,4,4);
   fill(0);
 rect(56,4,4,4);
   fill(0);
 rect(60,4,4,4);
    fill(0);
 rect(72,4,4,4);
 /////////////////////////////2
     fill(0);
 rect(32,8,4,4);
  fill(0);
 rect(36,8,4,4);
 fill(0);
 rect(40,8,4,4);
  fill(0);
 rect(44,8,4,4);
  fill(0);
 rect(48,8,4,4);
  fill(0);
 rect(52,8,4,4);
   fill(0);
 rect(56,8,4,4);
   fill(0);
 rect(60,8,4,4);
     fill(0);
 rect(64,8,4,4);
     fill(0);
 rect(68,8,4,4);
    fill(0);
 rect(72,8,4,4);
 ////////////////////////////////////3
       fill(0);
 rect(28,12,4,4);
      fill(0);
 rect(32,12,4,4);
  fill(0);
 rect(36,12,4,4);
 fill(0);
 rect(40,12,4,4);
  fill(0);
 rect(44,12,4,4);
  fill(0);
 rect(48,12,4,4);
  fill(0);
 rect(52,12,4,4);
   fill(0);
 rect(56,12,4,4);
   fill(0);
 rect(60,12,4,4);
     fill(0);
 rect(64,12,4,4);
     fill(0);
 rect(68,12,4,4);
    fill(0);
 rect(72,12,4,4);
 //////////////////////////////////////4
         fill(0);
 rect(24,16,4,4);
        fill(0);
 rect(28,16,4,4);
      fill(0);
 rect(32,16,4,4);
  fill(0);
 rect(36,16,4,4);
 fill(0);
 rect(40,16,4,4);
  fill(0);
 rect(44,16,4,4);
  fill(0);
 rect(48,16,4,4);
  fill(0);
 rect(52,16,4,4);
   fill(0);
 rect(56,16,4,4);
   fill(0);
 rect(60,16,4,4);
     fill(0);
 rect(64,16,4,4);
     fill(0);
 rect(68,16,4,4);
    fill(0);
 rect(72,16,4,4);
 ////////////////////////////////////5
          fill(0);
 rect(24,20,4,4);
        fill(0);
 rect(28,20,4,4);
      fill(0);
 rect(32,20,4,4);
  fill(0);
 rect(36,20,4,4);
 fill(0);
 rect(40,20,4,4);
  fill(0);
 rect(44,20,4,4);
  fill(#e3c597);
 rect(48,20,4,4);
  fill(0);
 rect(52,20,4,4);
   fill(#e3c597);
 rect(56,20,4,4);
   fill(0);
 rect(60,20,4,4);
     fill(0);
 rect(64,20,4,4);
     fill(0);
 rect(68,20,4,4);
    fill(0);
 rect(72,20,4,4);
 ///////////////////////////////////6
           fill(0);
 rect(24,24,4,4);
        fill(0);
 rect(28,24,4,4);
      fill(0);
 rect(32,24,4,4);
  fill(0);
 rect(36,24,4,4);
 fill(0);
 rect(40,24,4,4);
  fill(0);
 rect(44,24,4,4);
  fill(#e3c597);
 rect(48,24,4,4);
  fill(#e3c597);
 rect(52,24,4,4);
   fill(#e3c597);
 rect(56,24,4,4);
   fill(#e3c597);
 rect(60,24,4,4);
     fill(0);
 rect(64,24,4,4);
     fill(0);
 rect(68,24,4,4);
    fill(0);
 rect(72,24,4,4);
 ///////////////////////////////////////7
            fill(0);
 rect(24,28,4,4);
        fill(0);
 rect(28,28,4,4);
      fill(0);
 rect(32,28,4,4);
  fill(0);
 rect(36,28,4,4);
 fill(0);
 rect(40,28,4,4);
  fill(0);
 rect(44,28,4,4);
  fill(0);
 rect(48,28,4,4);
  fill(#e3c597);
 rect(52,28,4,4);
   fill(#e3c597);
 rect(56,28,4,4);
   fill(#e3c597);
 rect(60,28,4,4);
     fill(0);
 rect(64,28,4,4);
     fill(0);
 rect(68,28,4,4);
///////////////////////////////////8
            fill(0);
 rect(24,32,4,4);
        fill(0);
 rect(28,32,4,4);
      fill(#e3c597);
 rect(32,32,4,4);
  fill(0);
 rect(36,32,4,4);
 fill(0);
 rect(40,32,4,4);
  fill(255);
 rect(44,32,4,4);
  fill(255);
 rect(48,32,4,4);
  fill(0);
 rect(52,32,4,4);
   fill(#e3c597);
 rect(56,32,4,4);
   fill(0);
 rect(60,32,4,4);
     fill(255);
 rect(64,32,4,4);
     fill(0);
 rect(68,32,4,4);
///////////////////////////////9
            fill(0);
 rect(24,36,4,4);
        fill(0);
 rect(28,36,4,4);
      fill(#e3c597);
 rect(32,36,4,4);
  fill(0);
 rect(36,36,4,4);
 fill(0);
 rect(40,36,4,4);
  fill(255);
 rect(44,36,4,4);
  fill(255);
 rect(48,36,4,4);
  fill(255);
 rect(52,36,4,4);
   fill(0);
 rect(56,36,4,4);
   fill(255);
 rect(60,36,4,4);
     fill(255);
 rect(64,36,4,4);
     fill(0);
 rect(68,36,4,4);
//////////////////////////////////10
        fill(0);
 rect(28,40,4,4);
      fill(#e3c597);
 rect(32,40,4,4);
  fill(#e3c597);
 rect(36,40,4,4);
 fill(#e3c597);
 rect(40,40,4,4);
  fill(0);
 rect(44,40,4,4);
  fill(0);
 rect(48,40,4,4);
  fill(0);
 rect(52,40,4,4);
   fill(#e3c597);
 rect(56,40,4,4);
   fill(0);
 rect(60,40,4,4);
     fill(0);
 rect(64,40,4,4);
     fill(0);
 rect(68,40,4,4);
 //////////////////////////////////////11
          fill(0);
 rect(20,44,4,4);
      fill(0);
 rect(24,44,4,4);
         fill(0);
 rect(28,44,4,4);
      fill(0);
 rect(32,44,4,4);
  fill(#e3c597);
 rect(36,44,4,4);
 fill(#e3c597);
 rect(40,44,4,4);
  fill(#e3c597);
 rect(44,44,4,4);
  fill(#e3c597);
 rect(48,44,4,4);
  fill(#e3c597);
 rect(52,44,4,4);
   fill(#e3c597);
 rect(56,44,4,4);
   fill(#e3c597);
 rect(60,44,4,4);
     fill(0);
 rect(64,44,4,4);
     fill(0);
 rect(68,44,4,4);
 /////////////////////////////////////////12
      fill(0);
 rect(16,48,4,4);
           fill(#c00411);
 rect(20,48,4,4);
      fill(#c00411);
 rect(24,48,4,4);
         fill(#c00411);
 rect(28,48,4,4);
      fill(#63605c);
 rect(32,48,4,4);
  fill(0);
 rect(36,48,4,4);
 fill(#e3c597);
 rect(40,48,4,4);
  fill(#e3c597);
 rect(44,48,4,4);
  fill(#e3c597);
 rect(48,48,4,4);
  fill(#e3c597);
 rect(52,48,4,4);
   fill(#e3c597);
 rect(56,48,4,4);
   fill(0);
 rect(60,48,4,4);
     fill(#c00411);
 rect(64,48,4,4);
     fill(#c00411);
 rect(68,48,4,4);
      fill(0);
 rect(72,48,4,4);
 ///////////////////////////////////13
       fill(0);
 rect(12,52,4,4);
       fill(#c00411);
 rect(16,52,4,4);
           fill(#c00411);
 rect(20,52,4,4);
      fill(#c00411);
 rect(24,52,4,4);
         fill(#426899);
 rect(28,52,4,4);
      fill(#426899);
 rect(32,52,4,4);
  fill(#63605c);
 rect(36,52,4,4);
 fill(0);
 rect(40,52,4,4);
  fill(0);
 rect(44,52,4,4);
  fill(0);
 rect(48,52,4,4);
  fill(0);
 rect(52,52,4,4);
   fill(0);
 rect(56,52,4,4);
   fill(#426899);
 rect(60,52,4,4);
     fill(#c00411);
 rect(64,52,4,4);
     fill(#c00411);
 rect(68,52,4,4);
      fill(#c00411);
 rect(72,52,4,4);
       fill(0);
 rect(76,52,4,4);
 ///////////////////////////////////14
       fill(0);
 rect(8,56,4,4);
       fill(#001d7e);
 rect(12,56,4,4);
       fill(#001d7e);
 rect(16,56,4,4);
           fill(#63605c);
 rect(20,56,4,4);
      fill(#63605c);
 rect(24,56,4,4);
         fill(0);
 rect(28,56,4,4);
      fill(#63605c);
 rect(32,56,4,4);
  fill(#63605c);
 rect(36,56,4,4);
 fill(#63605c);
 rect(40,56,4,4);
  fill(#ffff00);
 rect(44,56,4,4);
  fill(#ffff00);
 rect(48,56,4,4);
  fill(#ffff00);
 rect(52,56,4,4);
   fill(#63605c);
 rect(56,56,4,4);
   fill(0);
 rect(60,56,4,4);
     fill(#63605c);
 rect(64,56,4,4);
     fill(#63605c);
 rect(68,56,4,4);
      fill(#001d7e);
 rect(72,56,4,4);
       fill(#001d7e);
 rect(76,56,4,4);
        fill(0);
 rect(80,56,4,4);
 /////////////////////////////////////15
        fill(0);
 rect(8,60,4,4);
       fill(#001d7e);
 rect(12,60,4,4);
       fill(#001d7e);
 rect(16,60,4,4);
           fill(0);
 rect(20,60,4,4);
      fill(0);
 rect(24,60,4,4);
         fill(0);
 rect(28,60,4,4);
      fill(#c00411);
 rect(32,60,4,4);
  fill(#63605c);
 rect(36,60,4,4);
 fill(#63605c);
 rect(40,60,4,4);
  fill(#ffff00);
 rect(44,60,4,4);
  fill(#63605c);
 rect(48,60,4,4);
  fill(#63605c);
 rect(52,60,4,4);
   fill(#c00411);
 rect(56,60,4,4);
   fill(0);
 rect(60,60,4,4);
     fill(0);
 rect(64,60,4,4);
     fill(0);
 rect(68,60,4,4);
      fill(#001d7e);
 rect(72,60,4,4);
       fill(#001d7e);
 rect(76,60,4,4);
        fill(0);
 rect(80,60,4,4);
 ///////////////////////////////////////16
         fill(0);
 rect(8,64,4,4);
       fill(#001d7e);
 rect(12,64,4,4);
       fill(#001d7e);
 rect(16,64,4,4);
           fill(#001d7e);
 rect(20,64,4,4);
      fill(0);
 rect(24,64,4,4);
         fill(0);
 rect(28,64,4,4);
      fill(#c00411);
 rect(32,64,4,4);
  fill(#c00411);
 rect(36,64,4,4);
 fill(#ffff00);
 rect(40,64,4,4);
  fill(#ffff00);
 rect(44,64,4,4);
  fill(#63605c);
 rect(48,64,4,4);
  fill(#c00411);
 rect(52,64,4,4);
   fill(#c00411);
 rect(56,64,4,4);
   fill(0);
 rect(60,64,4,4);
     fill(0);
 rect(64,64,4,4);
     fill(#001d7e);
 rect(68,64,4,4);
      fill(#001d7e);
 rect(72,64,4,4);
       fill(#001d7e);
 rect(76,64,4,4);
        fill(0);
 rect(80,64,4,4);
 ///////////////////////////////////////17
          fill(0);
 rect(8,68,4,4);
       fill(#001d7e);
 rect(12,68,4,4);
       fill(#001d7e);
 rect(16,68,4,4);
           fill(#001d7e);
 rect(20,68,4,4);
      fill(0);
 rect(24,68,4,4);
         fill(0);
 rect(28,68,4,4);
      fill(#ffff00);
 rect(32,68,4,4);
  fill(#ffff00);
 rect(36,68,4,4);
 fill(#ffff00);
 rect(40,68,4,4);
  fill(#ffff00);
 rect(44,68,4,4);
  fill(#ffff00);
 rect(48,68,4,4);
  fill(#ffff00);
 rect(52,68,4,4);
   fill(#ffff00);
 rect(56,68,4,4);
   fill(0);
 rect(60,68,4,4);
     fill(0);
 rect(64,68,4,4);
     fill(#001d7e);
 rect(68,68,4,4);
      fill(#001d7e);
 rect(72,68,4,4);
       fill(#001d7e);
 rect(76,68,4,4);
        fill(0);
 rect(80,68,4,4);
 ////////////////////////////////18
       fill(0);
 rect(12,72,4,4);
       fill(0);
 rect(16,72,4,4);
           fill(0);
 rect(20,72,4,4);
         fill(0);
 rect(28,72,4,4);
      fill(#63605c);
 rect(32,72,4,4);
  fill(#63605c);
 rect(36,72,4,4);
 fill(#63605c);
 rect(40,72,4,4);
  fill(#63605c);
 rect(44,72,4,4);
  fill(#63605c);
 rect(48,72,4,4);
  fill(#63605c);
 rect(52,72,4,4);
   fill(#63605c);
 rect(56,72,4,4);
   fill(0);
 rect(60,72,4,4);
     fill(0);
 rect(68,72,4,4);
      fill(0);
 rect(72,72,4,4);
       fill(0);
 rect(76,72,4,4);
//////////////////////////////19
           fill(0);
 rect(24,76,4,4);
         fill(#c00411);
 rect(28,76,4,4);
      fill(#63605c);
 rect(32,76,4,4);
  fill(#63605c);
 rect(36,76,4,4);
 fill(#63605c);
 rect(40,76,4,4);
  fill(#63605c);
 rect(44,76,4,4);
  fill(#63605c);
 rect(48,76,4,4);
  fill(#63605c);
 rect(52,76,4,4);
   fill(#63605c);
 rect(56,76,4,4);
   fill(#c00411);
 rect(60,76,4,4);
   fill(0);
 rect(64,76,4,4);
 ///////////////////////////////////////20
    fill(0);
 rect(20,80,4,4);
            fill(#c00411);
 rect(24,80,4,4);
         fill(#c00411);
 rect(28,80,4,4);
      fill(#63605c);
 rect(32,80,4,4);
  fill(#63605c);
 rect(36,80,4,4);
 fill(#63605c);
 rect(40,80,4,4);
  fill(0);
 rect(44,80,4,4);
  fill(#63605c);
 rect(48,80,4,4);
  fill(#63605c);
 rect(52,80,4,4);
   fill(#63605c);
 rect(56,80,4,4);
   fill(#c00411);
 rect(60,80,4,4);
   fill(#c00411);
 rect(64,80,4,4);
    fill(0);
 rect(68,80,4,4);
 /////////////////////////////////21
     fill(0);
 rect(16,84,4,4);
     fill(0);
 rect(20,84,4,4);
            fill(0);
 rect(24,84,4,4);
         fill(0);
 rect(28,84,4,4);
      fill(#63605c);
 rect(32,84,4,4);
  fill(#63605c);
 rect(36,84,4,4);
 fill(0);
 rect(40,84,4,4);
  fill(0);
 rect(48,84,4,4);
  fill(#63605c);
 rect(52,84,4,4);
   fill(#63605c);
 rect(56,84,4,4);
   fill(0);
 rect(60,84,4,4);
   fill(0);
 rect(64,84,4,4);
    fill(0);
 rect(68,84,4,4);
     fill(0);
 rect(72,84,4,4);
 ////////////////////////////////////22
      fill(0);
 rect(16,84,4,4);
     fill(0);
 rect(20,84,4,4);
            fill(0);
 rect(24,84,4,4);
         fill(0);
 rect(28,84,4,4);
      fill(0);
 rect(32,84,4,4);
  fill(0);
 rect(36,84,4,4);
 fill(0);
 rect(40,84,4,4);
  fill(0);
 rect(48,84,4,4);
  fill(0);
 rect(52,84,4,4);
   fill(0);
 rect(56,84,4,4);
   fill(0);
 rect(60,84,4,4);
   fill(0);
 rect(64,84,4,4);
    fill(0);
 rect(68,84,4,4);
     fill(0);
 rect(72,84,4,4);
 popMatrix();
    break;
    //------------------------------------------------------------------------------
    case 3:
       pushMatrix();
  translate(50,50);
  scale(2);
  noStroke();
  //////////////////////////////1
 fill(0);
 rect(32,4,4,4);
 fill(0);
 rect(36,4,4,4);
 fill(0);
 rect(40,4,4,4);
 fill(0);
 rect(44,4,4,4);
 fill(0);
 rect(48,4,4,4);
 fill(0);
 rect(52,4,4,4);
 //////////////////////////2
 fill(0);
 rect(28,8,4,4);
 fill(100,0,0);
 rect(32,8,4,4);
  fill(100,0,0);
 rect(36,8,4,4);
  fill(100,0,0);
 rect(40,8,4,4);
  fill(100,0,0);
 rect(44,8,4,4);
  fill(100,0,0);
 rect(48,8,4,4);
  fill(100,0,0);
 rect(52,8,4,4);
  fill(0);
 rect(56,8,4,4);
  /////////////////////////////3
  fill(0);
 rect(24,12,4,4);
  fill(100,0,0);
 rect(28,12,4,4);
  fill(100,0,0);
 rect(32,12,4,4);
  fill(100,0,0);
 rect(36,12,4,4);
  fill(100,0,0);
 rect(40,12,4,4);
  fill(100,0,0);
 rect(44,12,4,4);
  fill(100,0,0);
 rect(48,12,4,4);
  fill(100,0,0);
 rect(52,12,4,4);
  fill(100,0,0);
 rect(56,12,4,4);
  fill(0);
 rect(60,12,4,4);
 //////////////////////4
  fill(0);
 rect(20,16,4,4);
   fill(#ffff00);
 rect(24,16,4,4); 
  fill(100,0,0);
 rect(28,16,4,4);
  fill(100,0,0);
 rect(32,16,4,4);
  fill(100,0,0);
 rect(36,16,4,4);
    fill(#ffff00);
 rect(40,16,4,4);
    fill(#ffff00);
 rect(44,16,4,4);
   fill(100,0,0);
 rect(48,16,4,4);
   fill(100,0,0);
 rect(52,16,4,4);
   fill(100,0,0);
 rect(56,16,4,4);
   fill(0);
 rect(60,16,4,4);
 //////////////////////////////////5
   fill(0);
 rect(20,20,4,4);
   fill(#ffff00);
 rect(24,20,4,4);
    fill(100,0,0);
 rect(28,20,4,4);
    fill(100,0,0);
 rect(32,20,4,4);
    fill(100,0,0);
 rect(36,20,4,4);
    fill(#ffff00);
 rect(40,20,4,4);
    fill(#ffff00);
 rect(44,20,4,4);
    fill(#ffff00);
 rect(48,20,4,4);
     fill(100,0,0);
 rect(52,20,4,4);
     fill(100,0,0);
 rect(56,20,4,4);
     fill(100,0,0);
 rect(60,20,4,4);
     fill(0);
 rect(64,20,4,4);
 /////////////////////////////////6
    fill(0);
 rect(20,24,4,4);
  fill(#ffff00);
 rect(24,24,4,4);
  fill(#ffff00);
 rect(28,24,4,4);
  fill(#ffff00);
 rect(32,24,4,4);
  fill(#ffff00);
 rect(36,24,4,4);
  fill(#ffff00);
 rect(40,24,4,4);
  fill(#ffff00);
 rect(44,24,4,4);
  fill(#ffff00);
 rect(48,24,4,4);
  fill(100,0,0);
 rect(52,24,4,4);
   fill(100,0,0);
 rect(56,24,4,4);
   fill(100,0,0);
 rect(60,24,4,4);
   fill(0);
 rect(64,24,4,4);
 //////////////////////////////7
    fill(0);
 rect(20,28,4,4);
     fill(255);
 rect(24,28,4,4);
  fill(#ffff00);
 rect(28,28,4,4);
   fill(#ffff00);
 rect(32,28,4,4);
   fill(#ffff00);
 rect(36,28,4,4);
   fill(255);
 rect(40,28,4,4);
   fill(255);
 rect(44,28,4,4);
   fill(#ffff00);
 rect(48,28,4,4);
   fill(100,0,0);
 rect(52,28,4,4);
    fill(100,0,0);
 rect(56,28,4,4);
    fill(100,0,0);
 rect(60,28,4,4);
    fill(0);
 rect(64,28,4,4);
 ///////////////////////////////8
     fill(0);
 rect(20,32,4,4);
     fill(255);
 rect(24,32,4,4);
      fill(255);
 rect(28,32,4,4);
    fill(#ffff00);
 rect(32,32,4,4);
       fill(255);
 rect(36,32,4,4);
       fill(255);
 rect(40,32,4,4);
    fill(#ffff00);
 rect(44,32,4,4);
     fill(#ffff00);
 rect(48,32,4,4);
     fill(100,0,0);
 rect(52,32,4,4);
     fill(100,0,0);
 rect(56,32,4,4);
     fill(0);
 rect(60,32,4,4);
 /////////////////////////////9
      fill(0);
 rect(20,36,4,4);
     fill(#ffff00);
 rect(24,36,4,4);
      fill(#ffff00);
 rect(28,36,4,4);
       fill(#ffff00);
 rect(32,36,4,4);
       fill(#ffff00);
 rect(36,36,4,4);
       fill(#ffff00);
 rect(40,36,4,4);
       fill(#ffff00);
 rect(44,36,4,4);
       fill(100,0,0);
 rect(48,36,4,4);
      fill(100,0,0);
 rect(52,36,4,4); 
       fill(100,0,0);
 rect(56,36,4,4);
       fill(0);
 rect(60,36,4,4);
       fill(0);
 rect(64,36,4,4);
 ///////////////////////////10
       fill(0);
 rect(16,40,4,4);
       fill(0);
 rect(20,40,4,4);
       fill(0);
 rect(24,40,4,4);
      fill(#ffff00);
 rect(28,40,4,4);
       fill(0);
 rect(32,40,4,4);
       fill(0);
 rect(36,40,4,4);
       fill(0);
 rect(40,40,4,4);
       fill(#ffff00);
 rect(44,40,4,4);
        fill(100,0,0);
 rect(48,40,4,4);
        fill(100,0,0);
 rect(52,40,4,4);
        fill(0);
 rect(56,40,4,4);
        fill(#ffff00);
 rect(60,40,4,4);
         fill(100,0,0);
 rect(64,40,4,4);
         fill(0);
 rect(68,40,4,4);
         fill(0);
 rect(72,40,4,4);
 ///////////////////////////////////11
        fill(0);
 rect(12,44,4,4);
         fill(100,0,0);
 rect(16,44,4,4);
         fill(100,0,0);
 rect(20,44,4,4);
        fill(0);
 rect(24,44,4,4);
        fill(0);
 rect(28,44,4,4);
       fill(#ffff00);
 rect(32,44,4,4);
       fill(#ffff00);
 rect(36,44,4,4);
       fill(#ffff00);
 rect(40,44,4,4);
       fill(#ffff00);
 rect(44,44,4,4);
          fill(100,0,0);
 rect(48,44,4,4);
          fill(0);
 rect(52,44,4,4);
        fill(#ffff00);
 rect(56,44,4,4);
           fill(100,0,0);
 rect(60,44,4,4);
           fill(0);
 rect(64,44,4,4);
           fill(100,0,0);
 rect(68,44,4,4);
           fill(100,0,0);
 rect(72,44,4,4);
           fill(0);
 rect(76,44,4,4);
 /////////////////////////////12
        fill(0);
 rect(12,48,4,4);
         fill(100,0,0);
 rect(16,48,4,4);
        fill(#ffff00);
 rect(20,48,4,4);
        fill(#ffff00);
 rect(24,48,4,4);
         fill(0);
 rect(28,48,4,4);
         fill(0);
 rect(32,48,4,4);
         fill(0);
 rect(36,48,4,4);
         fill(0);
 rect(40,48,4,4);
         fill(0);
 rect(44,48,4,4);
         fill(0);
 rect(48,48,4,4);
         fill(0);
 rect(52,48,4,4);
          fill(100,0,0);
 rect(56,48,4,4);
          fill(0);
 rect(60,48,4,4);
         fill(#ffff00);
 rect(64,48,4,4);
         fill(#ffff00);
 rect(68,48,4,4);
          fill(100,0,0);
 rect(72,48,4,4);
          fill(0);
 rect(76,48,4,4);
 ///////////////////////////////////////13
         fill(0);
 rect(8,52,4,4);
         fill(#ffff00);
 rect(12,52,4,4);
         fill(#ffff00);
 rect(16,52,4,4);
           fill(100,0,0);
 rect(20,52,4,4);
           fill(100,0,0);
 rect(24,52,4,4);
           fill(0);
 rect(28,52,4,4);
          fill(#ffff00);
 rect(32,52,4,4);
            fill(100,0,0);
 rect(36,52,4,4);
            fill(255);
 rect(40,52,4,4);
            fill(255);
 rect(44,52,4,4);
            fill(100,0,0);
 rect(48,52,4,4);
            fill(100,0,0);
 rect(52,52,4,4);
           fill(#ffff00);
 rect(56,52,4,4);
           fill(0);
 rect(60,52,4,4);
             fill(100,0,0);
 rect(64,52,4,4);
             fill(100,0,0);
 rect(68,52,4,4);
            fill(#ffff00);
 rect(72,52,4,4);
            fill(#ffff00);
 rect(76,52,4,4);
             fill(0);
 rect(80,52,4,4);
 //////////////////////////////////////14
          fill(0);
 rect(8,56,4,4);
         fill(100,0,0);
 rect(12,56,4,4);
         fill(#ffff00);
 rect(16,56,4,4);
           fill(0);
 rect(20,56,4,4);
           fill(0);
 rect(24,56,4,4);
           fill(0);
 rect(28,56,4,4);
          fill(0);
 rect(32,56,4,4);
            fill(100,0,0);
 rect(36,56,4,4);
            fill(255);
 rect(40,56,4,4);
            fill(255);
 rect(44,56,4,4);
            fill(100,0,0);
 rect(48,56,4,4);
            fill(100,0,0);
 rect(52,56,4,4);
           fill(0);
 rect(56,56,4,4);
           fill(0);
 rect(60,56,4,4);
             fill(0);
 rect(64,56,4,4);
             fill(0);
 rect(68,56,4,4);
            fill(#ffff00);
 rect(72,56,4,4);
            fill(100,0,0);
 rect(76,56,4,4);
             fill(0);
 rect(80,56,4,4);
 //////////////////////////////////////15
           fill(0);
 rect(8,60,4,4);
         fill(255);
 rect(12,60,4,4);
         fill(100,0,0);
 rect(16,60,4,4);
           fill(100,0,0);
 rect(20,60,4,4);
           fill(0);
 rect(24,60,4,4);
           fill(0);
 rect(28,60,4,4);
          fill(#ffff00);
 rect(32,60,4,4);
            fill(0);
 rect(36,60,4,4);
            fill(0);
 rect(40,60,4,4);
            fill(0);
 rect(44,60,4,4);
            fill(0);
 rect(48,60,4,4);
            fill(0);
 rect(52,60,4,4);
           fill(#ffff00);
 rect(56,60,4,4);
           fill(0);
 rect(60,60,4,4);
             fill(0);
 rect(64,60,4,4);
             fill(100,0,0);
 rect(68,60,4,4);
            fill(100,0,0);
 rect(72,60,4,4);
            fill(255);
 rect(76,60,4,4);
             fill(0);
 rect(80,60,4,4);
 ///////////////////////////////////16
            fill(0);
 rect(8,64,4,4);
         fill(100,0,0);
 rect(12,64,4,4);
         fill(100,0,0);
 rect(16,64,4,4);
           fill(100,0,0);
 rect(20,64,4,4);
           fill(0);
 rect(24,64,4,4);
           fill(0);
 rect(28,64,4,4);
          fill(0);
 rect(32,64,4,4);
            fill(100,0,0);
 rect(36,64,4,4);
            fill(100,0,0);
 rect(40,64,4,4);
            fill(100,0,0);
 rect(44,64,4,4);
            fill(100,0,0);
 rect(48,64,4,4);
            fill(100,0,0);
 rect(52,64,4,4);
           fill(0);
 rect(56,64,4,4);
           fill(0);
 rect(60,64,4,4);
             fill(0);
 rect(64,64,4,4);
             fill(100,0,0);
 rect(68,64,4,4);
            fill(100,0,0);
 rect(72,64,4,4);
            fill(100,0,0);
 rect(76,64,4,4);
             fill(0);
 rect(80,64,4,4);
 //////////////////////////////////////17
         fill(0);
 rect(12,68,4,4);
         fill(0);
 rect(16,68,4,4);
         fill(0);
 rect(20,68,4,4);
           fill(0);
 rect(28,68,4,4);
          fill(100,0,0);
 rect(32,68,4,4);
            fill(0);
 rect(36,68,4,4);
            fill(0);
 rect(40,68,4,4);
            fill(0);
 rect(44,68,4,4);
            fill(0);
 rect(48,68,4,4);
            fill(0);
 rect(52,68,4,4);
           fill(100,0,0);
 rect(56,68,4,4);
           fill(0);
 rect(60,68,4,4);
             fill(0);
 rect(68,68,4,4);
            fill(0);
 rect(72,68,4,4);
            fill(0);
 rect(76,68,4,4);
 //////////////////////////////18       
           fill(0);
 rect(24,72,4,4);
           fill(100,0,0);
 rect(28,72,4,4);
          fill(100,0,0);
 rect(32,72,4,4);
            fill(100,0,0);
 rect(36,72,4,4);
            fill(0);
 rect(40,72,4,4);
            fill(#ffff00);
 rect(44,72,4,4);
            fill(0);
 rect(48,72,4,4);
            fill(100,0,0);
 rect(52,72,4,4);
           fill(100,0,0);
 rect(56,72,4,4);
           fill(100,0,0);
 rect(60,72,4,4);
             fill(0);
 rect(64,72,4,4);
///////////////////////////////////19
           fill(0);
 rect(20,76,4,4);
            fill(100,0,0);
 rect(24,76,4,4);
           fill(00);
 rect(28,76,4,4);
          fill(100,0,0);
 rect(32,76,4,4);
            fill(#ffff00);
 rect(36,76,4,4);
            fill(#ffff00);
 rect(40,76,4,4);
            fill(0);
 rect(44,76,4,4);
            fill(#ffff00);
 rect(48,76,4,4);
            fill(#ffff00);
 rect(52,76,4,4);
           fill(100,0,0);
 rect(56,76,4,4);
           fill(0);
 rect(60,76,4,4);
             fill(100,0,0);
 rect(64,76,4,4);
            fill(0);
 rect(68,76,4,4);
 ////////////////////////////////////20
            fill(0);
 rect(16,80,4,4);
            fill(100,0,0);
 rect(20,80,4,4);
            fill(100,0,0);
 rect(24,80,4,4);
           fill(100,0,0);
 rect(28,80,4,4);
          fill(0);
 rect(32,80,4,4);
            fill(#ffff00);
 rect(36,80,4,4);
            fill(0);
 rect(40,80,4,4);
            fill(0);
 rect(48,80,4,4);
            fill(#ffff00);
 rect(52,80,4,4);
           fill(0);
 rect(56,80,4,4);
           fill(100,0,0);
 rect(60,80,4,4);
             fill(100,0,0);
 rect(64,80,4,4);
            fill(100,0,0);
 rect(68,80,4,4);
             fill(0);
 rect(72,80,4,4);
 ///////////////////////////////////21
                          fill(0);
 rect(8,84,4,4);
                 fill(0);
 rect(12,84,4,4);
              fill(0);
 rect(16,84,4,4);
              fill(0);
 rect(16,84,4,4);
             fill(100,0,0);
 rect(16,84,4,4);
            fill(0);
 rect(20,84,4,4);
            fill(100,0,0);
 rect(24,84,4,4);
           fill(100,0,0);
 rect(28,84,4,4);
          fill(0);
 rect(32,84,4,4);
            fill(0);
 rect(36,84,4,4);
            fill(0);
 rect(52,84,4,4);
           fill(0);
 rect(56,84,4,4);
           fill(100,0,0);
 rect(60,84,4,4);
             fill(100,0,0);
 rect(64,84,4,4);
            fill(0);
 rect(68,84,4,4);
             fill(100,0,0);
 rect(72,84,4,4);
              fill(0);
 rect(76,84,4,4);
              fill(0);
 rect(80,84,4,4);
 //////////////////////////////22
                           fill(0);
 rect(8,88,4,4);
                 fill(0);
 rect(12,88,4,4);
              fill(0);
 rect(16,88,4,4);
              fill(0);
 rect(16,88,4,4);
             fill(0);
 rect(16,88,4,4);
            fill(0);
 rect(20,88,4,4);
            fill(0);
 rect(24,88,4,4);
           fill(0);
 rect(28,88,4,4);
          fill(0);
 rect(32,88,4,4);
            fill(0);
 rect(36,88,4,4);
            fill(0);
 rect(52,88,4,4);
           fill(0);
 rect(56,88,4,4);
           fill(0);
 rect(60,88,4,4);
             fill(0);
 rect(64,88,4,4);
            fill(0);
 rect(68,88,4,4);
             fill(0);
 rect(72,88,4,4);
              fill(0);
 rect(76,88,4,4);
              fill(0);
 rect(80,88,4,4);
 popMatrix();
    break;
   //----------------------------------------------------------------------------- 
    case 4:
       pushMatrix();
  translate(50,50);
  scale(2);
  noStroke();
  //////////////////////////////1
 fill(0);
 rect(28,4,4,4);
 fill(0);
 rect(32,4,4,4);
 fill(0);
 rect(36,4,4,4);
 fill(0);
 rect(40,4,4,4);
 fill(0);
 rect(44,4,4,4);
 fill(0);
 rect(48,4,4,4);
  fill(0);
 rect(52,4,4,4);
 ////////////////////////////////2
   fill(0);
 rect(24,8,4,4);
  fill(0);
 rect(28,8,4,4);
 fill(0);
 rect(32,8,4,4);
 fill(0);
 rect(36,8,4,4);
 fill(0);
 rect(40,8,4,4);
 fill(0);
 rect(44,8,4,4);
 fill(0);
 rect(48,8,4,4);
  fill(0);
 rect(52,8,4,4);
   fill(0);
 rect(56,8,4,4);
 /////////////////////////////3
     fill(0);
 rect(20,12,4,4);
    fill(0);
 rect(24,12,4,4);
  fill(0);
 rect(28,12,4,4);
 fill(0);
 rect(32,12,4,4);
 fill(0);
 rect(36,12,4,4);
 fill(0);
 rect(40,12,4,4);
 fill(0);
 rect(44,12,4,4);
 fill(0);
 rect(48,12,4,4);
  fill(0);
 rect(52,12,4,4);
   fill(0);
 rect(56,12,4,4);
    fill(0);
 rect(60,12,4,4);
 ///////////////////////////////4
      fill(0);
 rect(20,16,4,4);
    fill(0);
 rect(24,16,4,4);
  fill(0);
 rect(28,16,4,4);
 fill(0);
 rect(32,16,4,4);
 fill(0);
 rect(36,16,4,4);
 fill(0);
 rect(40,16,4,4);
 fill(0);
 rect(44,16,4,4);
 fill(0);
 rect(48,16,4,4);
  fill(0);
 rect(52,16,4,4);
   fill(0);
 rect(56,16,4,4);
    fill(0);
 rect(60,16,4,4);
     fill(0);
 rect(64,16,4,4);
/////////////////////////////5
      fill(0);
 rect(20,16,4,4);
    fill(#f7ddaf);
 rect(24,16,4,4);
  fill(0);
 rect(28,16,4,4);
 fill(#f7ddaf);
 rect(32,16,4,4);
 fill(#f7ddaf);
 rect(36,16,4,4);
 fill(#f7ddaf);
 rect(40,16,4,4);
 fill(#f7ddaf);
 rect(44,16,4,4);
 fill(0);
 rect(48,16,4,4);
  fill(0);
 rect(52,16,4,4);
   fill(0);
 rect(56,16,4,4);
    fill(#f7ddaf);
 rect(60,16,4,4);
     fill(0);
 rect(64,16,4,4);
///////////////////////////////////////6
      fill(0);
 rect(20,20,4,4);
    fill(0);
 rect(24,20,4,4);
  fill(#f7ddaf);
 rect(28,20,4,4);
 fill(0);
 rect(32,20,4,4);
 fill(#f7ddaf);
 rect(36,20,4,4);
 fill(0);
 rect(40,20,4,4);
 fill(0);
 rect(44,20,4,4);
 fill(#f7ddaf);
 rect(48,20,4,4);
  fill(0);
 rect(52,20,4,4);
   fill(0);
 rect(56,20,4,4);
    fill(#f7ddaf);
 rect(60,20,4,4);
     fill(0);
 rect(64,20,4,4);
////////////////////////////////////7
      fill(0);
 rect(20,24,4,4);
    fill(255);
 rect(24,24,4,4);
  fill(0);
 rect(28,24,4,4);
 fill(#f7ddaf);
 rect(32,24,4,4);
 fill(0);
 rect(36,24,4,4);
 fill(0);
 rect(40,24,4,4);
 fill(255);
 rect(44,24,4,4);
 fill(255);
 rect(48,24,4,4);
  fill(#f7ddaf);
 rect(52,24,4,4);
   fill(0);
 rect(56,24,4,4);
    fill(#f7ddaf);
 rect(60,24,4,4);
     fill(0);
 rect(64,24,4,4);
///////////////////////////8
      fill(0);
 rect(20,28,4,4);
    fill(255);
 rect(24,28,4,4);
  fill(0);
 rect(28,28,4,4);
 fill(#f7ddaf);
 rect(32,28,4,4);
 fill(0);
 rect(36,28,4,4);
 fill(0);
 rect(40,28,4,4);
 fill(255);
 rect(44,28,4,4);
 fill(255);
 rect(48,28,4,4);
  fill(#f7ddaf);
 rect(52,28,4,4);
   fill(#f7ddaf);
 rect(56,28,4,4);
    fill(0);
 rect(60,28,4,4);
////////////////////////////////9
      fill(0);
 rect(20,32,4,4);
    fill(#f7ddaf);
 rect(24,32,4,4);
  fill(255);
 rect(28,32,4,4);
 fill(#f7ddaf);
 rect(32,32,4,4);
 fill(255);
 rect(36,32,4,4);
 fill(255);
 rect(40,32,4,4);
 fill(255);
 rect(44,32,4,4);
 fill(#f7ddaf);
 rect(48,32,4,4);
  fill(#f7ddaf);
 rect(52,32,4,4);
   fill(#f7ddaf);
 rect(56,32,4,4);
    fill(0);
 rect(60,32,4,4);
    fill(0);
 rect(64,32,4,4);
/////////////////////////////////10
      fill(0);
 rect(16,36,4,4);
      fill(0);
 rect(20,36,4,4);
    fill(0);
 rect(24,36,4,4);
  fill(#f7ddaf);
 rect(28,36,4,4);
 fill(0);
 rect(32,36,4,4);
 fill(0);
 rect(36,36,4,4);
 fill(0);
 rect(40,36,4,4);
 fill(#f7ddaf);
 rect(44,36,4,4);
 fill(#f7ddaf);
 rect(48,36,4,4);
  fill(#f7ddaf);
 rect(52,36,4,4);
   fill(0);
 rect(56,36,4,4);
    fill(#ff0000);
 rect(60,36,4,4);
    fill(#ff0000);
 rect(64,36,4,4);
     fill(0);
 rect(68,36,4,4);
    fill(0);
 rect(72,36,4,4);
 ///////////////////////////////11
        fill(0);
 rect(12,40,4,4);
       fill(#0000ff);
 rect(16,40,4,4);
      fill(#0000ff);
 rect(20,40,4,4);
    fill(#ff0000);
 rect(24,40,4,4);
  fill(0);
 rect(28,40,4,4);
 fill(#f7ddaf);
 rect(32,40,4,4);
 fill(#f7ddaf);
 rect(36,40,4,4);
 fill(#f7ddaf);
 rect(40,40,4,4);
 fill(#f7ddaf);
 rect(44,40,4,4);
 fill(#f7ddaf);
 rect(48,40,4,4);
  fill(0);
 rect(52,40,4,4);
   fill(#ff0000);
 rect(56,40,4,4);
    fill(#0000ff);
 rect(60,40,4,4);
    fill(#0000ff);
 rect(64,40,4,4);
     fill(#0000ff);
 rect(68,40,4,4);
    fill(#0000ff);
 rect(72,40,4,4);
      fill(0);
 rect(76,40,4,4);
/////////////////////////////12
         fill(0);
 rect(12,44,4,4);
       fill(#0000ff);
 rect(16,44,4,4);
      fill(#0000ff);
 rect(20,44,4,4);
    fill(#0000ff);
 rect(24,44,4,4);
  fill(#ff0000);
 rect(28,44,4,4);
 fill(0);
 rect(32,44,4,4);
 fill(0);
 rect(36,44,4,4);
 fill(0);
 rect(40,44,4,4);
 fill(0);
 rect(44,44,4,4);
 fill(0);
 rect(48,44,4,4);
  fill(#ff0000);
 rect(52,44,4,4);
   fill(#0000ff);
 rect(56,44,4,4);
    fill(#0000ff);
 rect(60,44,4,4);
    fill(#0000ff);
 rect(64,44,4,4);
     fill(#0000ff);
 rect(68,44,4,4);
    fill(#0000ff);
 rect(72,44,4,4);
      fill(0);
 rect(76,44,4,4);
 //////////////////////////////////////13
           fill(0);
 rect(8,48,4,4);
          fill(#0000ff);
 rect(12,48,4,4);
       fill(#0000ff);
 rect(16,48,4,4);
      fill(#0000ff);
 rect(20,48,4,4);
    fill(#0000ff);
 rect(24,48,4,4);
  fill(0);
 rect(28,48,4,4);
 fill(#0000ff);
 rect(32,48,4,4);
 fill(#ff0000);
 rect(36,48,4,4);
 fill(#ffff00);
 rect(40,48,4,4);
 fill(#ff0000);
 rect(44,48,4,4);
 fill(#0000ff);
 rect(48,48,4,4);
  fill(#0000ff);
 rect(52,48,4,4);
   fill(#0000ff);
 rect(56,48,4,4);
    fill(0);
 rect(60,48,4,4);
    fill(#0000ff);
 rect(64,48,4,4);
     fill(#0000ff);
 rect(68,48,4,4);
    fill(#0000ff);
 rect(72,48,4,4);
      fill(#0000ff);
 rect(76,48,4,4);
       fill(0);
 rect(80,48,4,4);
 ////////////////////////////////14
            fill(0);
 rect(8,52,4,4);
          fill(#0000ff);
 rect(12,52,4,4);
       fill(#0000ff);
 rect(16,52,4,4);
      fill(0);
 rect(20,52,4,4);
    fill(0);
 rect(24,52,4,4);
  fill(0);
 rect(28,52,4,4);
 fill(#0000ff);
 rect(32,52,4,4);
 fill(#0000ff);
 rect(36,52,4,4);
 fill(#ff0000);
 rect(40,52,4,4);
 fill(#0000ff);
 rect(44,52,4,4);
 fill(#0000ff);
 rect(48,52,4,4);
  fill(#0000ff);
 rect(52,52,4,4);
   fill(#0000ff);
 rect(56,52,4,4);
    fill(0);
 rect(60,52,4,4);
    fill(0);
 rect(64,52,4,4);
     fill(0);
 rect(68,52,4,4);
    fill(#0000ff);
 rect(72,52,4,4);
      fill(#0000ff);
 rect(76,52,4,4);
       fill(0);
 rect(80,52,4,4);
 ///////////////////////////////15
             fill(0);
 rect(8,56,4,4);
          fill(#0000ff);
 rect(12,56,4,4);
       fill(#f7ddaf);
 rect(16,56,4,4);
      fill(#f7ddaf);
 rect(20,56,4,4);
    fill(0);
 rect(24,56,4,4);
  fill(0);
 rect(28,56,4,4);
 fill(#0000ff);
 rect(32,56,4,4);
 fill(#0000ff);
 rect(36,56,4,4);
 fill(#0000ff);
 rect(40,56,4,4);
 fill(#0000ff);
 rect(44,56,4,4);
 fill(#0000ff);
 rect(48,56,4,4);
  fill(#0000ff);
 rect(52,56,4,4);
   fill(#0000ff);
 rect(56,56,4,4);
    fill(0);
 rect(60,56,4,4);
    fill(0);
 rect(64,56,4,4);
     fill(#f7ddaf);
 rect(68,56,4,4);
    fill(#f7ddaf);
 rect(72,56,4,4);
      fill(#0000ff);
 rect(76,56,4,4);
       fill(0);
 rect(80,56,4,4);
 /////////////////////////////16
              fill(0);
 rect(8,60,4,4);
          fill(#f7ddaf);
 rect(12,60,4,4);
       fill(#f7ddaf);
 rect(16,60,4,4);
      fill(#f7ddaf);
 rect(20,60,4,4);
    fill(0);
 rect(24,60,4,4);
  fill(0);
 rect(28,60,4,4);
 fill(#ffff00);
 rect(32,60,4,4);
 fill(#ffff00);
 rect(36,60,4,4);
 fill(#ffff00);
 rect(40,60,4,4);
 fill(#ffff00);
 rect(44,60,4,4);
 fill(#ffff00);
 rect(48,60,4,4);
  fill(#ffff00);
 rect(52,60,4,4);
   fill(#ffff00);
 rect(56,60,4,4);
    fill(0);
 rect(60,60,4,4);
    fill(0);
 rect(64,60,4,4);
     fill(#f7ddaf);
 rect(68,60,4,4);
    fill(#f7ddaf);
 rect(72,60,4,4);
      fill(#f7ddaf);
 rect(76,60,4,4);
       fill(0);
 rect(80,60,4,4);
 //////////////////////////////////////////17
          fill(0);
 rect(12,64,4,4);
       fill(0);
 rect(16,64,4,4);
      fill(0);
 rect(20,64,4,4);
    fill(#ff0000);
 rect(24,64,4,4);
  fill(0);
 rect(28,64,4,4);
 fill(#ff0000);
 rect(32,64,4,4);
 fill(#ff0000);
 rect(36,64,4,4);
 fill(#ff0000);
 rect(40,64,4,4);
 fill(#ff0000);
 rect(44,64,4,4);
 fill(#ff0000);
 rect(48,64,4,4);
  fill(#ff0000);
 rect(52,64,4,4);
   fill(#ff0000);
 rect(56,64,4,4);
    fill(0);
 rect(60,64,4,4);
    fill(#ff0000);
 rect(64,64,4,4);
     fill(0);
 rect(68,64,4,4);
    fill(0);
 rect(72,64,4,4);
      fill(0);
 rect(76,64,4,4);
////////////////////////////////18
           fill(0);
 rect(12,68,4,4);
       fill(#ff0000);
 rect(16,68,4,4);
      fill(#ff0000);
 rect(20,68,4,4);
    fill(0);
 rect(24,68,4,4);
  fill(#0000ff);
 rect(28,68,4,4);
 fill(#0000ff);
 rect(32,68,4,4);
 fill(#0000ff);
 rect(36,68,4,4);
 fill(#ff0000);
 rect(40,68,4,4);
 fill(#ff0000);
 rect(44,68,4,4);
 fill(#ff0000);
 rect(48,68,4,4);
  fill(#0000ff);
 rect(52,68,4,4);
   fill(#0000ff);
 rect(56,68,4,4);
    fill(#0000ff);
 rect(60,68,4,4);
    fill(0);
 rect(64,68,4,4);
     fill(#ff0000);
 rect(68,68,4,4);
    fill(#ff0000);
 rect(72,68,4,4);
      fill(0);
 rect(76,68,4,4);
 /////////////////////////////19
            fill(0);
 rect(12,72,4,4);
       fill(#ff0000);
 rect(16,72,4,4);
      fill(0);
 rect(20,72,4,4);
    fill(#ff0000);
 rect(24,72,4,4);
  fill(#ff0000);
 rect(28,72,4,4);
 fill(#0000ff);
 rect(32,72,4,4);
 fill(#0000ff);
 rect(36,72,4,4);
 fill(#0000ff);
 rect(40,72,4,4);
 fill(0);
 rect(44,72,4,4);
 fill(#0000ff);
 rect(48,72,4,4);
  fill(#0000ff);
 rect(52,72,4,4);
   fill(#0000ff);
 rect(56,72,4,4);
    fill(#ff0000);
 rect(60,72,4,4);
    fill(#ff0000);
 rect(64,72,4,4);
     fill(0);
 rect(68,72,4,4);
    fill(#ff0000);
 rect(72,72,4,4);
      fill(0);
 rect(76,72,4,4);
 ///////////////////////////////////////20
      fill(0);
 rect(8,76,4,4);
             fill(0);
 rect(12,76,4,4);
       fill(#ff0000);
 rect(16,76,4,4);
      fill(#ff0000);
 rect(20,76,4,4);
    fill(#ff0000);
 rect(24,76,4,4);
  fill(#ff0000);
 rect(28,76,4,4);
 fill(#0000ff);
 rect(32,76,4,4);
 fill(0);
 rect(36,76,4,4);
 fill(#ff0000);
 rect(40,76,4,4);
 fill(#ff0000);
 rect(44,76,4,4);
 fill(#ff0000);
 rect(48,76,4,4);
  fill(0);
 rect(52,76,4,4);
   fill(#ff0000);
 rect(56,76,4,4);
    fill(#ff0000);
 rect(60,76,4,4);
    fill(#ff0000);
 rect(64,76,4,4);
     fill(#ff0000);
 rect(68,76,4,4);
    fill(#ff0000);
 rect(72,76,4,4);
      fill(0);
 rect(76,76,4,4);
       fill(0);
 rect(80,76,4,4);
 /////////////////////////////////21
       fill(0);
 rect(8,80,4,4);
             fill(0);
 rect(12,80,4,4);
       fill(0);
 rect(16,80,4,4);
      fill(0);
 rect(20,80,4,4);
    fill(0);
 rect(24,80,4,4);
  fill(0);
 rect(28,80,4,4);
 fill(0);
 rect(32,80,4,4);
 fill(0);
 rect(36,80,4,4);
 fill(0);
 rect(40,80,4,4);
 fill(0);
 rect(44,80,4,4);
 fill(0);
 rect(48,80,4,4);
  fill(0);
 rect(52,80,4,4);
   fill(0);
 rect(56,80,4,4);
    fill(0);
 rect(60,80,4,4);
    fill(0);
 rect(64,80,4,4);
     fill(0);
 rect(68,80,4,4);
    fill(0);
 rect(72,80,4,4);
      fill(0);
 rect(76,80,4,4);
       fill(0);
 rect(80,80,4,4);
 popMatrix();
    break;
    
 }
}


}
